\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{graphcobracket_eqn}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{formula_thm}{{1.1}{2}{}{thm.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conftilde}{2}{section.2}\protected@file@percent }
\newlabel{conftilde_sec}{{2}{2}{Conftilde}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propagators}{3}{section.3}\protected@file@percent }
\newlabel{propagator_sec}{{3}{3}{Propagators}{section.3}{}}
\newlabel{treecontr1_lmm}{{3.1}{4}{}{thm.3.1}{}}
\newlabel{fhatB1_eg}{{3.5}{5}{$|B|=1$, in $\ov {C}_2(\pi )$ where $\pi $ is an $(M,\infty )$-bundle}{thm.3.5}{}}
\citation{Lescop}
\citation{WatanabeAddendum}
\citation{WatanabeAddendum}
\newlabel{treecontr2_crl}{{3.6}{6}{of Lemma \ref {treecontr1_lmm}}{thm.3.6}{}}
\newlabel{treecontr3_lmm}{{3.7}{6}{}{thm.3.7}{}}
\newlabel{propagator_dfn}{{3.8}{6}{}{thm.3.8}{}}
\newlabel{step1_item}{{1}{6}{Propagators}{Item.1}{}}
\newlabel{step2_item}{{2}{6}{Propagators}{Item.2}{}}
\citation{WatanabeAddendum}
\newlabel{treecontr4_lmm}{{3.9}{7}{}{thm.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration space integrals}{8}{section.4}\protected@file@percent }
\newlabel{stratasubmersion_lmm}{{4.1}{8}{}{thm.4.1}{}}
\citation{WatanabeAddendum}
\newlabel{integral_eqn}{{2}{9}{Case I: $\alpha _0=[S^d]$}{equation.4.2}{}}
\citation{WatanabeAddendum}
\newlabel{confstarintegral_eqn}{{3}{10}{Case I: $\alpha _0=[S^d]$}{equation.4.3}{}}
\newlabel{stardecompose_eqn}{{4}{10}{Case I: $\alpha _0=[S^d]$}{equation.4.4}{}}
\newlabel{yellow_eqn}{{5}{10}{Case I: $\alpha _0=[S^d]$}{equation.4.5}{}}
\newlabel{red_eqn}{{6}{10}{Case I: $\alpha _0=[S^d]$}{equation.4.6}{}}
\newlabel{integral2_eqn}{{7}{12}{Case II: $\alpha _0=[pt]$\footnote {\cmt {The exposition is not so great; may need further polishing.}}}{equation.4.7}{}}
\newlabel{stocks3_eqn}{{8}{12}{Case II: $\alpha _0=[pt]$\footnote {\cmt {The exposition is not so great; may need further polishing.}}}{equation.4.8}{}}
\newlabel{stocks4_eqn}{{9}{12}{Case II: $\alpha _0=[pt]$\footnote {\cmt {The exposition is not so great; may need further polishing.}}}{equation.4.9}{}}
\citation{Hajek}
\citation{Joyce}
\citation{Joyce}
\citation{Hajek}
\citation{Hajek}
\citation{Joyce}
\citation{Hajek}
\citation{Joyce}
\newlabel{stocks5_eqn}{{10}{13}{Case II: $\alpha _0=[pt]$\footnote {\cmt {The exposition is not so great; may need further polishing.}}}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extending differential forms on a manifold with corners from boundary to interior}{13}{Appendix.a.A}\protected@file@percent }
\newlabel{fromextension_appendix}{{A}{13}{Extending differential forms on a manifold with corners from boundary to interior}{Appendix.a.A}{}}
\citation{Joyce}
\citation{Joyce}
\citation{Hajek}
\citation{Joyce}
\citation{Hajek}
\newlabel{formextension_prp}{{A.1}{14}{}{thm.a.A.1}{}}
\citation{BottTu}
\newlabel{formextension_lmm}{{A.3}{15}{}{thm.a.A.3}{}}
\newlabel{formextension_crl}{{A.4}{15}{}{thm.a.A.4}{}}
\newlabel{localformpatching_lmm}{{A.5}{15}{}{thm.a.A.5}{}}
\newlabel{cechform_lmm}{{A.6}{16}{}{thm.a.A.6}{}}
\newlabel{condition1_item}{{1}{16}{}{Item.13}{}}
\newlabel{condition2_item}{{2}{16}{}{Item.14}{}}
\newlabel{condition3_item}{{3}{16}{}{Item.15}{}}
\citation{Hajek}
\citation{Hajek}
\newlabel{cech_eqn}{{11}{17}{Extending differential forms on a manifold with corners from boundary to interior}{equation.a.A.11}{}}
\newlabel{cechform2_lmm}{{A.7}{17}{}{thm.a.A.7}{}}
\bibcite{BottTu}{1}
\bibcite{GroveKarcher}{2}
\bibcite{Hajek}{3}
\bibcite{Joyce}{4}
\bibcite{Lescop}{5}
\bibcite{WatanabeAddendum}{6}
\newlabel{cover_lmm}{{A.8}{18}{}{thm.a.A.8}{}}
