\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic notion}{1}{section.1}\protected@file@percent }
\newlabel{basic_sec}{{1}{1}{Basic notion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a choice and more notation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{notation11_sec}{{1.1}{2}{a choice and more notation}{subsection.1.1}{}}
\newlabel{Ddef_eqn}{{1}{3}{a choice and more notation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the bracket bundle}{3}{section.2}\protected@file@percent }
\newlabel{bracketbundle_sec}{{2}{3}{Defining the bracket bundle}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining the base}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Bt_sec}{{2.1}{3}{Defining the base}{subsection.2.1}{}}
\newlabel{piecesB_eqn}{{2}{3}{Defining the base}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining the total space}{4}{subsection.2.2}\protected@file@percent }
\newlabel{EI_subsec}{{2.2}{4}{Defining the total space}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Over the first part of the base}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{first_subsubsec}{{2.2.1}{4}{Over the first part of the base}{subsubsection.2.2.1}{}}
\newlabel{exp1_eqn}{{3}{5}{Over the first part of the base}{equation.2.3}{}}
\newlabel{filling_eqn}{{4}{6}{Over the first part of the base}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Over the second part of the base}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{second_subsubsec}{{2.2.2}{6}{Over the second part of the base}{subsubsection.2.2.2}{}}
\newlabel{xyp1p2_eqn}{{5}{8}{Over the second part of the base}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specifying an induced framing on the bracket bundle}{8}{subsection.2.3}\protected@file@percent }
\newlabel{annulus_eqn}{{6}{9}{Specifying an induced framing on the bracket bundle}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defining the compactified base of the family of bracket bundles}{9}{subsection.2.4}\protected@file@percent }
\newlabel{piecesBtl_eqn}{{7}{9}{Defining the compactified base of the family of bracket bundles}{equation.2.7}{}}
\newlabel{L_eqn}{{8}{9}{Defining the compactified base of the family of bracket bundles}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Specifying a ``trivialization near infinity'' on the bracket bundle}{11}{subsection.2.5}\protected@file@percent }
\newlabel{tauEI_subsec}{{2.5}{11}{Specifying a ``trivialization near infinity'' on the bracket bundle}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}when one bundle is inside another, trivialization near infinity of the bigger bundle}{11}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{trivEI1_subsubsec}{{2.5.1}{11}{when one bundle is inside another, trivialization near infinity of the bigger bundle}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Trivialization of the bracket bundle near infinity}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Strata of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}_A$}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The combinatorics}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Describing each stratum}{15}{subsection.3.2}\protected@file@percent }
\newlabel{stratum2_sec}{{3.2}{15}{Describing each stratum}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More notation; normalization}{16}{subsection.3.3}\protected@file@percent }
\newlabel{normalization_subsec}{{3.3}{16}{More notation; normalization}{subsection.3.3}{}}
\newlabel{screennormalize_dfn}{{3.6}{17}{}{thm.3.6}{}}
\newlabel{Rmin_dfn}{{3.7}{17}{}{thm.3.7}{}}
\newlabel{rmax_dfn}{{3.8}{18}{}{thm.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The manifold structure on $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}_A$}{18}{section.4}\protected@file@percent }
\newlabel{conftilde_sec}{{4}{18}{The manifold structure on \texorpdfstring {$\wt {C}_A$}{the big configuration space}}{section.4}{}}
\newlabel{psi1_item}{{1}{18}{The manifold structure on \texorpdfstring {$\wt {C}_A$}{the big configuration space}}{Item.1}{}}
\newlabel{psi2_item}{{2}{19}{The manifold structure on \texorpdfstring {$\wt {C}_A$}{the big configuration space}}{Item.2}{}}
\newlabel{psi3_item}{{3}{19}{The manifold structure on \texorpdfstring {$\wt {C}_A$}{the big configuration space}}{Item.3}{}}
\newlabel{psi4_item}{{4}{19}{The manifold structure on \texorpdfstring {$\wt {C}_A$}{the big configuration space}}{Item.4}{}}
\newlabel{psi5_item}{{5}{19}{The manifold structure on \texorpdfstring {$\wt {C}_A$}{the big configuration space}}{Item.5}{}}
\citation{GroveKarcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smoothing out one node}{22}{subsection.4.1}\protected@file@percent }
\citation{GroveKarcher}
\citation{GroveKarcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smoothing out multiple nodes}{24}{subsection.4.2}\protected@file@percent }
\bibcite{GroveKarcher}{1}
\newlabel{psicommute_lmm}{{4.10}{26}{}{thm.4.10}{}}
